@import url(../photo-grid/__item/photo-grid__item.css);
.photo-grid{
    margin-top: 92px;
    display: grid;
    max-width:1184px;
    margin-right:auto ;
    margin-left: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}
 @media screen and (max-width: 1024px){
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px){
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:375px){
    .photo-grid{
        max-width: 343px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 64px;
    }
}
@media screen and (max-width:325px){
    .photo-grid{
        max-width: 288px;
    }
}